<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="642f5e19cca8420dbf9954ff64659b56" Name="Diagram1">
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.ACCESO_CARTILLA" Width="1.5" PointX="12" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.ACCESO_OBRAS" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.ACTIVIDAD" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.CARTILLA" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.COMUNA" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.DETALLE_CARTILLA" Width="1.5" PointX="12" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.ESTADO_FINAL" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.INMUEBLE" Width="1.5" PointX="9.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.ITEM_VERIF" Width="1.5" PointX="9.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.LOTE_INMUEBLE" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.OBRA" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.PERFIL" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.PERSONA" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.REGION" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.RESPONSABLE" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.USUARIO" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.VistaExcel" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoMayoActualizadaModel.vw_DetalleCartilla" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.ACCESO_CARTILLA_CARTILLA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.ACCESO_CARTILLA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.FK__ACCESO_OB__obra___0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.FK__ACCESO_OB__usuar__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.ACTIVIDAD_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.CARTILLA_ACTIVIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.ITEM_VERIF_ACTIVIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.CARTILLA_ESTADO_FINAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.CARTILLA_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.DETALLE_CARTILLA_CARTILLA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.COMUNA_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.OBRA_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.DETALLE_CARTILLA_INMUEBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.DETALLE_CARTILLA_ITEM_VERIF_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.INMUEBLE_LOTE_INMUEBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.LOTE_INMUEBLE_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.RESPONSABLE_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.USUARIO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.RESPONSABLE_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoMayoActualizadaModel.USUARIO_PERSONA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>