<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53a61cebea214d749473d36f7cbe32ef" Name="Diagram1">
        <EntityTypeShape EntityType="ObraManzanoNovModel.ACTIVIDAD" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.CARTILLA" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.COMUNA" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.DETALLE_CARTILLA" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.ESTADO_FINAL" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.INMUEBLE" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.ITEM_VERIF" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.OBRA" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.PERFIL" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.PERSONA" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.REGION" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.RESPONSABLE" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.USUARIO" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoNovModel.CARTILLA_DETALLE_VIEW" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ObraManzanoNovModel.ACTIVIDAD_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.CARTILLA_ACTIVIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.ITEM_VERIF_ACTIVIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.CARTILLA_ESTADO_FINAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.CARTILLA_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.DETALLE_CARTILLA_CARTILLA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.COMUNA_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.OBRA_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.DETALLE_CARTILLA_INMUEBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.DETALLE_CARTILLA_ITEM_VERIF_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.INMUEBLE_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.RESPONSABLE_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.USUARIO_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.USUARIO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.RESPONSABLE_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoNovModel.USUARIO_PERSONA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>