<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c82e3184f364c32bbbf87a8f7606656" Name="Diagram1">
        <EntityTypeShape EntityType="ObraManzanoEneroModel.ACTIVIDAD" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.CARTILLA" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.COMUNA" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.DETALLE_CARTILLA" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.ESTADO_FINAL" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.INMUEBLE" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.ITEM_VERIF" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.OBRA" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.PERFIL" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.PERSONA" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.REGION" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.RESPONSABLE" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObraManzanoEneroModel.USUARIO" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="ObraManzanoEneroModel.ACTIVIDAD_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.CARTILLA_ACTIVIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.ITEM_VERIF_ACTIVIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.CARTILLA_ESTADO_FINAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.CARTILLA_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.DETALLE_CARTILLA_CARTILLA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.COMUNA_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.OBRA_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.DETALLE_CARTILLA_INMUEBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.DETALLE_CARTILLA_ITEM_VERIF_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.INMUEBLE_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.RESPONSABLE_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.USUARIO_OBRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.USUARIO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.RESPONSABLE_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ObraManzanoEneroModel.USUARIO_PERSONA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>